# mq-sample

./: .gitignore  pom.xml  rewrite.yml
src/main/java/com/example/messagingrabbitmq/: MassRolloutRabbitQueueListener.java  MessagingRabbitmqApplication.java  Producer.java  RabbitQueueListener.java  ServicebusQueueListener.java
src/main/resources/: application.properties
